{
  "tasks": [
    {
      "id": "seo-audit",
      "title": "SEO site audit",
      "description": "On-page SEO analysis plus page speed for a URL.",
      "keywords": [
        "seo audit",
        "site audit",
        "audit seo",
        "analyze seo",
        "seo analysis",
        "check seo",
        "lighthouse audit",
        "full seo audit",
        "local",
        "my code",
        "before deploy",
        "dev server"
      ],
      "type": "workflow",
      "target": "full-seo-audit",
      "requiredInput": ["url"]
    },
    {
      "id": "seo-audit-local",
      "title": "Local HTML SEO review",
      "description": "Audit page HTML from your repo without a deployed URL (MCP-only, free).",
      "keywords": [
        "local seo",
        "html seo",
        "improve seo of",
        "seo of my",
        "this html",
        "landing page seo",
        "meta tags check",
        "before i deploy"
      ],
      "type": "local",
      "target": "html-seo-audit",
      "requiredInput": ["html"]
    },
    {
      "id": "content-improve-local",
      "title": "Improve content from text or code",
      "description": "Headlines, jargon, snippets from html/text/code without a URL (MCP content bridge).",
      "keywords": [
        "improve copy",
        "rewrite headline",
        "simplify jargon",
        "local content",
        "my landing page copy",
        "this text",
        "from my code"
      ],
      "type": "local",
      "target": "content-bridge",
      "requiredInput": ["text", "html", "code"]
    },
    {
      "id": "link-extract-local",
      "title": "Extract links from HTML",
      "description": "Pull internal and external links from page HTML without fetching a URL.",
      "keywords": [
        "extract links",
        "link audit",
        "links in my page",
        "html links"
      ],
      "type": "local",
      "target": "html-link-extract",
      "requiredInput": ["html"]
    },
    {
      "id": "content-optimization",
      "title": "Content optimization",
      "description": "Optimize page content for SEO (routes to full optimization workflow).",
      "keywords": [
        "content optimization",
        "optimize content",
        "seo content",
        "improve content",
        "content refresh"
      ],
      "type": "workflow",
      "target": "full-seo-optimization-job",
      "requiredInput": ["url"]
    },
    {
      "id": "docx-to-pdf",
      "title": "Convert DOCX to PDF",
      "description": "Convert a Word document to PDF.",
      "keywords": [
        "docx to pdf",
        "word to pdf",
        "convert docx",
        "document to pdf",
        "doc to pdf"
      ],
      "type": "workflow",
      "target": "document-convert-pipeline",
      "requiredInput": ["file"]
    },
    {
      "id": "seo-analyze",
      "title": "Analyze URL SEO",
      "description": "Single-page on-page SEO analysis.",
      "keywords": ["seo analyze", "analyze url", "on-page seo", "meta tags"],
      "type": "tool",
      "target": "seoAnalyze",
      "requiredInput": ["url"]
    },
    {
      "id": "page-speed",
      "title": "Page speed analysis",
      "description": "Measure page speed and performance.",
      "keywords": ["page speed", "pagespeed", "performance test", "load time"],
      "type": "tool",
      "target": "pageSpeedAnalyzer",
      "requiredInput": ["url"]
    },
    {
      "id": "bulk-url-seo-audit",
      "title": "Bulk URL SEO triage",
      "description": "Lite multi-URL SEO scorecard (status, title, meta, canonical, H1) with plan caps.",
      "keywords": [
        "bulk url seo",
        "batch seo audit",
        "multi url seo",
        "audit many urls",
        "bulk seo checker",
        "site page scorecard"
      ],
      "type": "tool",
      "target": "bulkUrlSeoAuditor",
      "requiredInput": ["urls"]
    },
    {
      "id": "seo-deploy-regression",
      "title": "SEO deploy regression",
      "description": "After deploy: bulk lite scorecard across key URLs with worst-page priorities.",
      "keywords": [
        "after deploy",
        "seo regression",
        "deploy regression",
        "post deploy seo",
        "post-deploy seo",
        "seo after deploy",
        "regression check seo"
      ],
      "type": "workflow",
      "target": "seo-deploy-regression-job",
      "requiredInput": ["urls"]
    },
    {
      "id": "seo-deploy-regression-diff",
      "title": "SEO deploy regression with template diff",
      "description": "Bulk URL scorecard plus one staging-vs-production SEO Change Diff.",
      "keywords": [
        "staging vs production",
        "staging versus production",
        "seo change after deploy",
        "template seo diff deploy",
        "prod vs staging seo"
      ],
      "type": "workflow",
      "target": "seo-deploy-regression-diff-job",
      "requiredInput": ["urls", "urlA", "urlB"]
    },
    {
      "id": "improve-core-web-vitals",
      "title": "Improve Core Web Vitals",
      "description": "Diagnose LCP, TTFB, INP/TBT, and CLS with prioritized fixes.",
      "keywords": [
        "core web vitals",
        "cwv",
        "lcp",
        "cls",
        "inp",
        "ttfb",
        "largest contentful paint",
        "cumulative layout shift",
        "interaction to next paint",
        "fix performance",
        "improve performance",
        "speed up page",
        "pagespeed insights"
      ],
      "type": "workflow",
      "target": "core-web-vitals-job",
      "requiredInput": ["url"]
    },
    {
      "id": "full-seo-optimization",
      "title": "Full SEO optimization",
      "description": "End-to-end on-page SEO: technical, content, speed, links, and social preview.",
      "keywords": [
        "full seo optimization",
        "optimize seo",
        "seo optimization",
        "on-page seo",
        "improve seo",
        "fix seo issues",
        "rank higher",
        "optimize page for seo",
        "optimize this page",
        "page for seo",
        "fix seo"
      ],
      "type": "workflow",
      "target": "full-seo-optimization-job",
      "requiredInput": ["url"]
    },
    {
      "id": "internal-link-architecture",
      "title": "Internal link architecture",
      "description": "Map orphans, broken links, hub pages, and recommended internal links for a URL.",
      "keywords": [
        "internal link architecture",
        "improve internal linking",
        "internal links",
        "orphan pages",
        "find orphan pages",
        "link structure",
        "site architecture",
        "hub pages",
        "broken internal links",
        "internal linking strategy"
      ],
      "type": "workflow",
      "target": "internal-link-architecture-job",
      "requiredInput": ["url"]
    },
    {
      "id": "technical-seo-audit",
      "title": "Technical SEO audit",
      "description": "Lite technical audit: on-page SEO, link profile, and speed for a URL.",
      "keywords": [
        "technical seo",
        "technical seo audit",
        "technical audit",
        "crawlability",
        "indexability",
        "robots",
        "canonical",
        "structured data",
        "check technical seo"
      ],
      "type": "workflow",
      "target": "technical-seo-audit-job",
      "requiredInput": ["url"]
    },
    {
      "id": "social-preview-audit",
      "title": "Social preview audit",
      "description": "Audit Open Graph and Twitter Card tags for social link previews.",
      "keywords": [
        "social preview",
        "open graph",
        "og tags",
        "og:image",
        "twitter card",
        "social sharing",
        "link preview",
        "facebook preview",
        "linkedin preview",
        "share preview"
      ],
      "type": "workflow",
      "target": "social-preview-audit-job",
      "requiredInput": ["url"]
    },
    {
      "id": "content-quality-audit",
      "title": "Content quality audit",
      "description": "Audit content structure, readability, and keyword signals for a URL.",
      "keywords": [
        "content quality",
        "content quality audit",
        "audit content",
        "thin content",
        "readability",
        "heading structure",
        "content score"
      ],
      "type": "workflow",
      "target": "content-quality-audit-job",
      "requiredInput": ["url"]
    },
    {
      "id": "keyword-opportunity-review",
      "title": "Keyword opportunity review",
      "description": "Find keyword gaps and content opportunities from on-page signals.",
      "keywords": [
        "keyword opportunity",
        "keyword opportunities",
        "keyword gaps",
        "keyword research",
        "rank keywords",
        "target keywords",
        "what keywords",
        "keyword review"
      ],
      "type": "workflow",
      "target": "keyword-opportunity-review-job",
      "requiredInput": ["url"]
    },
    {
      "id": "local-page-seo",
      "title": "Local page SEO",
      "description": "Audit HTML from your repo without a deployed URL (free MCP bridge).",
      "keywords": [
        "local page seo",
        "page html seo",
        "seo my html",
        "unpublished page",
        "staging html",
        "preview page seo"
      ],
      "type": "local",
      "target": "html-seo-audit",
      "requiredInput": ["html"]
    },
    {
      "id": "full-security-audit",
      "title": "Full security audit",
      "description": "Headers, TLS certificate, and cookie security for a URL.",
      "keywords": [
        "security audit",
        "full security audit",
        "harden site",
        "website security",
        "site security check",
        "audit security headers",
        "tls cookie audit"
      ],
      "type": "workflow",
      "target": "full-security-audit",
      "requiredInput": ["url"]
    },
    {
      "id": "security-headers",
      "title": "Security headers check",
      "description": "Analyze HTTP security headers for a URL.",
      "keywords": [
        "check security headers",
        "security headers",
        "csp check",
        "hsts check",
        "x-frame-options"
      ],
      "type": "workflow",
      "target": "security-headers-job",
      "requiredInput": ["url"]
    },
    {
      "id": "developer-ship-checklist",
      "title": "Developer ship checklist",
      "description": "Pre-deploy security + mixed content + status + speed gate.",
      "keywords": [
        "before deploy",
        "ship checklist",
        "prod readiness",
        "harden and ship",
        "pre deploy check",
        "production readiness",
        "ready to ship"
      ],
      "type": "workflow",
      "target": "developer-ship-checklist-job",
      "requiredInput": ["url"]
    },
    {
      "id": "secrets-hygiene",
      "title": "Secrets hygiene scan",
      "description": "Scan pasted env/config text for leaked API keys and tokens.",
      "keywords": [
        "secret leak",
        "leaked api key",
        "scan for secrets",
        "env secrets",
        "credentials in text",
        "secrets hygiene"
      ],
      "type": "workflow",
      "target": "secrets-hygiene-job",
      "requiredInput": ["text"]
    },
    {
      "id": "email-auth-security",
      "title": "Email auth and DNS security",
      "description": "SPF/DKIM/DMARC, DNS records, and security.txt for a domain.",
      "keywords": [
        "spf dkim dmarc",
        "email authentication",
        "security.txt",
        "dns email security",
        "vulnerability disclosure file",
        "mx dns check"
      ],
      "type": "workflow",
      "target": "email-auth-security-job",
      "requiredInput": ["url"]
    }
  ]
}
