{
  "name": "toolyour-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "ToolYour MCP gateway for AI agents",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node --transpile-only src/server.ts",
    "build:registry": "npm run build:mcp-registry --prefix ../docs",
    "lint:skills": "node scripts/lint-skills.mjs",
    "ensure:schema-required": "node scripts/ensure-schema-required.mjs",
    "check:schema-required": "node scripts/ensure-schema-required.mjs --check",
    "test:mcp:unit": "node --test tests/unit/*.test.mjs",
    "test:mcp:contract": "node --test tests/contract/*.test.mjs",
    "test:mcp:integration": "node --test tests/integration/*.test.mjs",
    "test:mcp": "npm run test:mcp:unit && npm run test:mcp:contract && npm run test:mcp:integration",
    "validate:jobs": "npm run build && npm run lint:skills && npm run check:schema-required && npm run test:mcp:unit && node scripts/smoke-jobs-offline.mjs && npm run eval:golden",
    "eval:golden": "node scripts/eval-golden-harness.mjs",
    "ci": "npm run build && npm run lint:skills && npm run check:schema-required && npm run test:mcp && npm run eval:golden",
    "smoke:jobs:offline": "npm run build && node scripts/smoke-jobs-offline.mjs",
    "smoke:jobs:live": "node scripts/test-mcp-use-cases.mjs",
    "smoke:live:agent": "node scripts/smoke-live-agent-loop.mjs",
    "smoke:staging": "node scripts/smoke-staging.mjs",
    "ci:ship-gate": "node scripts/ci-ship-gate.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.11.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
